Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2020
Var
// Seção de Declarações das variáveis 
 num1, num2, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o numero inicial: ")
leia(num1)
escreva("Digite o numero final: ")
leia(num2)
para i <- num1 ate num2 faca
escreval(i)
fimpara
Fimalgoritmo