Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2020
Var
// Seção de Declarações das variáveis 
x,n,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Entre com o valor")
 leia(x)
 soma<-soma+x
 escreval("Resultado", soma)
 para n<- ate 10 faca
 fimpara
Fimalgoritmo
