Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2020
Var
// Seção de Declarações das variáveis 
i, soma, num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 num <- 1
 soma <- 0
 enquanto num <> 0 faca
 escreval("Digite um numero:")
 leia(num)
 soma <- soma + num
 escreval("O resultado da soma dos numeros digitados é: ", soma)
 fimenquanto



Fimalgoritmo