Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2020
Var
// Seção de Declarações das variáveis 
n: vetor[100..200] de inteiro
i, impar: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Os números impares de 100 a 200 são:")
para i de 100 ate 200 faca
se(i mod 2 <> 0) entao
escreval(i)
fimse
fimpara

Fimalgoritmo