Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2020
Var
// Seção de Declarações das variáveis 
numero, contador, fatorial : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite um número inteiro: ")

leia (numero)



contador <- 1

fatorial <- 1



enquanto contador <= numero faca

          fatorial <- fatorial * contador

          contador <- contador +1

fimenquanto



escreval ("O fatorial de", numero,"é igual a: ", fatorial)

Fimalgoritmo